<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/03/17 11:13:15.663.pas,C:\Users\Stephen\Documents\RAD Studio\Projects\Unit2.pas=C:\My_Work\MyDelphiProjects\OpenOffice\Bugzilla\Unit1.pas</Transaction>
    <Transaction>2011/03/17 11:13:15.663.dfm,C:\Users\Stephen\Documents\RAD Studio\Projects\Unit2.dfm=C:\My_Work\MyDelphiProjects\OpenOffice\Bugzilla\Unit1.dfm</Transaction>
    <Transaction>2011/03/17 11:13:36.423.dproj,C:\Users\Stephen\Documents\RAD Studio\Projects\Project2.dproj=C:\My_Work\MyDelphiProjects\OpenOffice\Bugzilla\Test01.dproj</Transaction>
    <Transaction>2011/03/17 11:14:58.806.dproj,C:\My_Work\MyDelphiProjects\OpenOffice\Bugzilla\Test01.dproj=C:\My_Work\MyDelphiProjects\OpenOffice\Bugzilla\ExportDS.dproj</Transaction>
    <Transaction>2011/06/26 18:41:57.693.pas,C:\My_Work\MyDelphiProjects\Library1\SAS\SASDMAccounts.pas=</Transaction>
    <Transaction>2011/06/26 18:41:57.693.dfm,C:\My_Work\MyDelphiProjects\Library1\SAS\SASDMAccounts.dfm=</Transaction>
    <Transaction>2011/09/26 18:28:01.809.pas,C:\My_Work\MyDelphiProjects\OpenOffice\JEDI\Unit1.pas=</Transaction>
    <Transaction>2011/09/26 18:28:01.809.dfm,C:\My_Work\MyDelphiProjects\OpenOffice\JEDI\Unit1.dfm=</Transaction>
    <Transaction>2011/09/27 12:06:39.945.dproj,C:\My_Work\MyDelphiProjects\OpenOffice\JEDI\ExportDS.dproj=C:\My_Work\MyDelphiProjects\OpenOffice\JEDI\Demo.dproj</Transaction>
    <Transaction>2012/02/24 14:23:54.519.pas,C:\My_Work\MyDelphiProjects\LibreOffice\JEDI\Unit1.pas=</Transaction>
    <Transaction>2012/02/24 14:23:54.519.dfm,C:\My_Work\MyDelphiProjects\LibreOffice\JEDI\Unit1.dfm=</Transaction>
    <Transaction>2012/02/24 14:37:06.637.pas,C:\My_Work\MyDelphiProjects\LibreOffice\JEDI\Unit1.pas=</Transaction>
    <Transaction>2012/02/24 14:37:06.637.dfm,C:\My_Work\MyDelphiProjects\LibreOffice\JEDI\Unit1.dfm=</Transaction>
    <Transaction>2012/02/24 16:22:15.046.pas,C:\My_Work\MyDelphiProjects\LibreOffice\JEDI\DBGrids\Unit1.pas=</Transaction>
    <Transaction>2012/02/24 16:22:15.047.dfm,C:\My_Work\MyDelphiProjects\LibreOffice\JEDI\DBGrids\Unit1.dfm=</Transaction>
    <Transaction>2012/02/29 17:07:05.048.pas,C:\My_Work\MyDelphiProjects\LibreOffice\JEDI\DBGrids\Unit1.pas=</Transaction>
    <Transaction>2012/02/29 17:07:05.048.dfm,C:\My_Work\MyDelphiProjects\LibreOffice\JEDI\DBGrids\Unit1.dfm=</Transaction>
  </Transactions>
</BorlandProject>
